@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* font */
*{
    margin: 0;
}
body{  
    font-family: 'Poppins', sans-serif;
    background-color: white;
}
header{
    background-color: #2D25A0;
    width: 100%;
    margin-bottom: 40px;  
}
header:hover .banner-right img{
    transform: rotate(360deg);
    transition: transform 2s ease-in-out;
    /* overflow-x: hidden; */
}
.banner-sec{    
    height: 640px;
    display: flex; 
}
.banner-left a{
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    padding: 10px 24px;
    margin: 13px 5px 5px 103px;
    display: inline-block;
    border: none;    
}
.banner-left a:hover{
    background-color: #3DBAFD;    
}
.banner-left h1{
    color: white;
    font-size: 64px;
    line-height: 80px;
    padding: 182px 5px 5px 102px;
}
.banner-right img{
    width: 556.01px;
    height: 438px;
    padding: 100px 102px 5px 113px;
}
main{    
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.player-sec{    
    width: 80%;   
}
.player{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
}
article{
    
    background-color: white;
    box-shadow: 0px 0px 40px rgba(0,0,0,0.15);
    margin-bottom: 30px;
    
}
article img{
    width: 300px;
    height: 256px;
    padding: 15px;
}
.info{
    width: 300px;
    height: 156px;
    padding: 15px;
}
.tropy-gellary{
    background-color:white;
    box-shadow: 0px 0px 40px rgba(0,0,0,0.15);
    width: 90%;
    height:400px;
    margin-bottom: 40px;
    display: flex;    
    align-items: center;
    justify-content: center; 
}
.description{
    width: 40%;    
}
.description p{
    text-align: justify;
    padding: 10px 0px 5px 0px;
}
.description a{
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    padding: 10px 24px;
    margin: 13px 5px 5px 0px;
    display: inline-block;
    border: none;
}
.trophys{
    width: 50%;
    display: flex; 
}
.trophy{
    word-wrap: none;
    /* width: 16%; */
}
.trophy img{
    width: 80%;
    height: 250px;

}
/* .trophy{
    background-color:aquamarine;    
    width: 80%;
    height: 400px;       
} */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo img{
    width:483.87px;
    height: 110px;   
}
.logo p{
    padding: 18px 15px 5px 124px;
}
.icon{
    width: 170px;
    height: 32px;
    padding: 0px 5px 5px 150px;
} 
.fab{
    background-color: lightgray;
    color:darkgray;
    border: none;
    border-radius: 50%;
    margin: 5px 2px 5px 5px;
    padding: 7px 7px;
}

/* responsive for mobile */
@media only screen and (max-width:688px){
    .banner-sec{ 
        width: 100%;   
        height: 642px;
        display: flex; 
        flex-direction: column;        
    }
    .banner-left{
        width: 100%;
        height: 200px;
    }
    .banner-left h1{
        color: white;
        font-size: 20px;        
        padding: 5px 5px 5px 5px;    
    }
    .banner-right{
        width: 100%;
    }
    .banner-right img{
        width: 90%;
        padding: 0px;        
    }    
    .player{        
        width: 94%;
        display: grid;
        grid-template-columns: 1fr;        
    }
    footer{        
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 150px;
    }
    .logo img{
        width:90%;
        height: 110px;        
   }
}
/* responsive for tablet */
@media only screen and (min-width:688px) and (max-width:992px){
    .banner-sec{ 
        height: 450px;
        display: flex; 
}
.banner-left{
    width: 100%;
}
.banner-left h1{
    color: white;
    font-size: 30px;
    line-height: 60px;
    padding: 60px 0px 0px 19px;
}
.banner-left a{
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    padding: 6px 21px;
    margin: 26px 5px 5px 19px;
    display: inline-block;
    border: none;    
}
.banner-right img{
    width: 90%;
    padding: 0px 0px 0px 38px;    
}
.player-sec{    
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;    
}
.player{        
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;        
}
footer{    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 700px;
}       
    
}